/* цвет основного текста #757575;
/* цвет текста логотипа #000000;
/* цвет заголовков #212121 */
/* белый #FFFFFF  */
/* акцент #2196f3  */
/* цвет почты и телефона футера rgba(255, 255, 255, 0.6); */
/* цвет рамки хедера #E5E5E5; */
/* цвет рамки портфолио #EEEEEE */

:root {
  --primary-text-color: #757575;
  --logo-color: #000000;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --mail-tel-color: rgba(255, 255, 255, 0.6);
  --button-background-color: #f5f4fa;
  --background-color: #2f303a;
  --border-header-color: #ececec;
  --border-card-project: #eeeeee;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 2;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0px;
}

ul {
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.section {
  padding: 94px 0px;
}

.img {
  display: block;
  max-width: 100%;
}

/* Шапка сайта */

.page-header {
  border-bottom: 1px solid var(--border-header-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--logo-color);

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-design {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.nav {
  margin-left: 93px;
}

.site-nav {
  display: flex;

  margin-top: 0px;
  margin-bottom: 0px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .current {
  color: var(--accent-color);
}

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}

.contacts-nav .item + .item {
  margin-left: 50px;
}

/* Герой */

.hero {
  max-width: 1600px;
  background-color: var(--background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  color: var(--primary-white-color);
  background-color: var(--background-color);

  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.button-hero {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: 0px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;

  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

/* Преимущества */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.advantages-list {
  display: flex;
}

.advantages-list .item + .item {
  margin-left: 30px;
}
.advantages-list .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  line-height: 1.14;
}

/* Услуги */

.services {
  padding-top: 0px;
}

.services-list {
  display: flex;
}

.services-list .item + .item {
  margin-left: 30px;
}
/* Члены команды */

.team {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0px;

  background-color: var(--button-background-color);
}

.team-list {
  display: flex;
}

.team-list .item {
  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list .item + .item {
  margin-left: 30px;
}

.team-list .title {
  text-align: center;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.card-team {
  padding: 30px 0px;
}

.team-list .paragraph {
  text-align: center;
  margin-top: 10px;

  font-size: 16px;
  line-height: 1.19;
}

/* Футер */
.footer-section {
  padding: 60px 0px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--background-color);
}
.logo-footer {
  color: var(--primary-white-color);

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.address {
  margin-top: 20px;
}

.address-footer {
  color: var(--primary-white-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.footer-nav {
  margin-top: 9px;
}

.footer-link {
  color: var(--mail-tel-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}

/* Портфолио */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.container-project {
  padding-top: 94px;
  padding-bottom: 138px;
}

.nav-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.nav-button .item + .item {
  margin-left: 8px;
}

.button {
  display: block;
  padding: 6px 22px;
  background-color: var(--button-background-color);
  border-radius: 4px;
  border: none;

  color: var(--title-text-color);
  background-color: var(--button-background-color);
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
}

.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.project-list > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.card-project {
  padding: 20px 24px;
  border: 1px solid var(--border-card-project);
  border-top: none;
}

.project-list .title {
  color: var(--title-text-color);

  font-size: 18px;
  letter-spacing: 0.06em;
}

.project-list .paragraph {
  margin-top: 4px;

  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.9;
}
